Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Expense accountId: 1 type: number
Available accounts: 
(2) [{…}, {…}]
Expense accountId: 1 type: number
Available accounts: 
(2) [{…}, {…}]
Expense accountId: 1 type: number
Available accounts: 
(2) [{…}, {…}]
Expense accountId: 1 type: number
Available accounts: 
(2) [{…}, {…}]
Expense accountId: 1 type: number
Available accounts: 
(2) [{…}, {…}]
Expense accountId: 1 type: number
Available accounts: 
(2) [{…}, {…}]
Expense accountId: 1 type: number
Available accounts: 
(2) [{…}, {…}]
Expense accountId: 1 type: number
Available accounts: 
(2) [{…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Expense accountId: 1 type: number
Available accounts: 
(2) [{…}, {…}]
Expense accountId: 1 type: number
Available accounts: 
(2) [{…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Error analyzing receipt: 
Error {}
message: "Authentication required. Please log in first."
stack: "Error: Authentication required. Please log in first.↵ at xhr.onreadystatechange (https://fead71cf-ed0f-4dc9-965c-4c90df83140c-00-2aqewwmae7psg.picard.replit.dev/src/components/financial/ReceiptReconciliationDialog.tsx:95:22)"
get stack: ƒ ()
length: 0
name: ""
[[Prototype]]: ƒ ()
set stack: ƒ ()
length: 1
name: ""
[[Prototype]]: ƒ ()
[[Prototype]]: Object

at t.value (https://fead71cf-ed0f-4dc9-965c-4c90df83140c-00-2aqewwmae7psg.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://fead71cf-ed0f-4dc9-965c-4c90df83140c-00-2aqewwmae7psg.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://fead71cf-ed0f-4dc9-965c-4c90df83140c-00-2aqewwmae7psg.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://fead71cf-ed0f-4dc9-965c-4c90df83140c-00-2aqewwmae7psg.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Expense accountId: 1 type: number
Available accounts: 
(2) [{…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Expense accountId: 1 type: number
Available accounts: 
(2) [{…}, {…}]
Expense accountId: 1 type: number
Available accounts: 
(2) [{…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Expense accountId: 1 type: number
Available accounts: 
(2) [{…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]
Fetched expense data: 
(4) [{…}, {…}, {…}, {…}]